<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página da empresa XYZ</title>
</head>
<style>
    header {
        background-color: deepskyblue;
        font-size: 23px;
        text-align: center;
        height: 60px;
        position: center;
    }


    .text {
        float: left;
        text-align: left;
    }

    .imgh {
        width: 700px;
    }

    img {
        width: 200px;
    }

    .box {
        width: 252px;
        display: block;
        float: right;
        margin: 10px;
        text-align: center;
    }

    span {
        background-color: lightblue;
    }



    .box:nth-child(2n) {
        clear: both;
    }



    main {
        text-align: center;
        background-color: lightskyblue;
    }
</style>

<body>
    <header>
        about us / services / our values / state of the industry / places we work / testimonials / contact us
    </header>
    <main>
        <img class="imgh"
            src="https://www.faroldabahia.com.br/fotos/farol_noticias/98407/IMAGEM_NOTICIA_0.jpg?v=9b61d73155e5631"
            alt="imagem">
        <div class="tudo">
            <div class="text">
                <H1>TEXTO DO TÍTULO</H1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi error laborum alias iusto nulla itaque
                    illo
                    quos quasi ad voluptatem ea voluptatibus veritatis architecto, explicabo facilis, dolorum sit
                    provident!
                    Placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. In praesentium culpa iste.
                    Similique
                    tempora commodi dolorum recusandae iste aliquid asperiores impedit, voluptatibus soluta
                    exercitationem,
                    ullam nam unde consectetur adipisci debitis! Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit.
                    Libero id dicta delectus reiciendis, qui saepe rem dignissimos nostrum, optio cupiditate aspernatur?
                    Nesciunt est unde recusandae error aspernatur incidunt dolor maxime. Lorem ipsum dolor sit amet,
                    consectetur
                    adipisicing elit. At consectetur esse nesciunt labore provident corrupti accusamus iste laborum
                    itaque
                    hic
                    tempore sequi, sunt amet repellat maiores nulla, exercitationem, ab vero!</p>
            </div>

            <div class="box">
                <img
                    src="https://s2.glbimg.com/3uEIQC0seUOzA3PtPvlDswW-gFo=/620x430/e.glbimg.com/og/ed/f/original/2019/05/31/economia_ilustracao-2.jpg" />
                <span> legenda </span>
            </div>
            <div class="box">
                <img src="https://conteudos.xpi.com.br/wp-content/uploads/2020/03/coronavirus-crises.png" />
                <span>legenda </span>
            </div>
            <div class="box">
                <img src="https://www.costanose.com/upload/1931888686611574291eb0e2.11431274.jpg" />
                <span> legenda </span>
            </div>
            <div class="box">
                <img
                    src="https://diariodocomercio.com.br/wp-content/uploads/2022/10/AdobeStock_502864697-scaled.jpeg" />
                <span> legenda </span>
            </div>
            <div class="box">
                <img
                    src="https://fenaserhtt.com.br/wp-content/uploads/2021/03/business-meeting-meeting-business-5395567-1024x682.jpg" />
                <span> legenda </span>
            </div>
            <div class="box">
                <img
                    src="http://businessbox.net.br/wp-content/uploads/2021/12/pexels-sora-shimazaki-5673488-1-1024x682.jpg" />
                <span> legenda </span>
            </div>
        </div>
        <div class="fundo"></div>
    </main>
    <footer></footer>

</body>

</html>